% Curriculum Vitae

# Education

I am currently a Ph.D. Candidate at the University of Washington. My focus is Algebraic Geometry and my advisor is Max Lieblich. I expect to graduate in 2013.

I received a B.S. in Mathematics from Brigham Young University in 2007. I graduated magna cum laude and with University Honors.

# Teaching Experience

From 2009 until now, I have been an instructor at the University of Washington. I have taught linear algebra, differential equations, all three quarters of the first-year calculus series, and multivariable calculus. I was in charge of teaching the students, writing exams, assigning grades, and working with teaching assistants.

From 2007 to 2009, I was a teaching assistant at the University of Washington. I assisted in calculus, business calculus, and abstract algebra courses.

From 2005 to 2006, I was a teaching assistant at the Brigham Young University math tutorial lab. I tutored individual students and taught class reviews for students in calculus, linear algebra, abstract algebra, and beginning analysis.

# Undergraduate honors thesis

Under the direction of Tyler Jarvis and as part of the University Honors program at BYU, I wrote a thesis entitled *Factorization of Tropical Polynomials in One and Several Variables*. The thesis was a study of tropical (min-plus) polynomials and their factorizations. I presented some algorithms for determining the combinatorial type and graphing tropical planar curves which I implemented in Maple.

# Publications
N. Grigg, N. Wilde, and G. Lawlor. (2007). "A
Variation on the Steiner Problem: Equally Spaced Points on a Wide
Cone." Preprint.

N. Grigg and T. Jarvis. (2006). "An Elementary Proof of the Fundamental Theorem of Tropical Algebra." Preprint.

*Updated July 2010.*
