---
layout: none
permalink: .htaccess
sitemap: false
---
ErrorDocument 404 /grigg/404.html
ErrorDocument 410 /grigg/410.html

Redirect 410 /grigg/teaching-blog
Redirect 410 /grigg/personal-blog
Redirect 301 /grigg/publications http://staff.washington.edu/grigg/research/publications
Redirect 301 /grigg/current-research.html http://staff.washington.edu/grigg/research/
Redirect 301 /grigg/curriculum-vitae.html http://staff.washington.edu/grigg/
Redirect 301 /grigg/cv.pdf http://staff.washington.edu/grigg/Nathan-Grigg-CV.pdf
Redirect 301 /grigg/courses.html http://staff.washington.edu/grigg/teaching/

RewriteEngine On
RewriteBase /grigg
RewriteRule ^math404/$ math404/sp09/ [L,R=301]
RewriteRule ^math324/$ math324/su11/ [L,R=301]
RewriteRule ^math308/$ math308/sp10/ [L,R=301]
RewriteRule ^math307/$ math307/wi11/ [L,R=301]
RewriteRule ^math126/$ math126/su10/ [L,R=301]
RewriteRule ^math125/$ math125/su09/ [L,R=301]
RewriteRule ^math124/$ math124/au10/ [L,R=301]
RewriteRule ^math112/$ math112/wi09/ [L,R=301]
RewriteRule ^math111/$ math111/au08/ [L,R=301]

